--
--
--                                   ,---,                   ,-.
--        ,---,                    ,--.' |      ,--,     ,--/ /|                       ,--,
--      ,---.'|                    |  |  :    ,--.'|   ,--. :/ |                 .--.,--.'|
--      |   | :                    :  :  :    |  |,    :  : ' /                .--,`||  |,
--      |   | |   ,---.     ,---.  :  |  |,--.`--'_    |  '  /      ,---.      |  |. `--'_
--    ,--.__| |  /     \   /     \ |  :  '   |,' ,'|   '  |  :     /     \     '--`_ ,' ,'|
--   /   ,'   | /    /  | /    / ' |  |   /' :'  | |   |  |   \   /    /  |    ,--,'|'  | |
--  .   '  /  |.    ' / |.    ' /  '  :  | | ||  | :   '  : |. \ .    ' / |    |  | '|  | :
--  '   ; |:  |'   ;   /|'   ; :__ |  |  ' | :'  : |__ |  | ' \ \'   ;   /|    :  | |'  : |__
--  |   | '/  ''   |  / |'   | '.'||  :  :_:,'|  | '.'|'  : |--' '   |  / |  __|  : '|  | '.'|
--  |   :    :||   :    ||   :    :|  | ,'    ;  :    ;;  |,'    |   :    |.'__/\_: |;  :    ;
--   \   \  /   \   \  /  \   \  / `--''      |  ,   / '--'       \   \  / |   :    :|  ,   /
--    `----'     `----'    `----'              ---`-'              `----'   \   \  /  ---`-'
--                                                                           `--`-'
--                                  All Right ©2018 dechi
